<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iCasei</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
  <ic-root></ic-root>
</body>
</html>
